@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu{
    list-style: none;
}

.menu li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    display:block;
}

.menu li a:hover{
    color: #ffd11b;
}

.topnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu li{
    position: relative;
    float: left;
    margin-right: 10px;
    padding: 7px 14px;
}

.menu-about{
    background-color: #cacac7b1;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.menu-home{
    background-color: #cacac7b1;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.menu-service{
    background-color: #cacac7b1;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.menu-contact{
    background-color: #cacac7b1;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}


.nav-brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand-text{
    font-size: 24px;
    font-weight: 600;
}

.bg-img-about{
    background: url("image/bg1.jpg") center bottom / cover no-repeat;
    height: 350px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}


.bg-img-home{
    background: url("image/bg5.jpg") center center / cover no-repeat;
    height: 350px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items:center;
}

.bg-img-service{
    background: url("image/bg9.jpg") center top 30% / cover no-repeat;
    height: 350px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img-contact{
    background: url("image/bg2.jpg") center center / cover no-repeat;
    height: 350px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-section{
    font-size: 40px;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    stroke: white 3px solid;
    background-color: #ffffff8b;
    filter: blur(0);
}

.line-header{
   border-top: 3px solid;
    border-color: black;
}

.container{
    padding-left: 50px;
    padding-right: 50px;
}

.content{
    margin-top: 30px;
    font-size: 16px;
    text-align: justify;
}

.partnership{
    box-shadow: 2px 8px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    padding: 30px;
    justify-content:space-evenly;
    align-items: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 10px;
}

.baf{
    width: 180px;
    height: 80px;
}

.aku-laku{
    width: 200px;
    height: 80px;
}

.clipan{
    width: 300px;
    height: 50px;
}


.col{
    float: left;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.row{
    margin-top: 20px;
    display: flex;
}

.card{
    justify-content: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color: #d4d1d19b;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.5);
}

.text-alamat{
    width: 80%;
    text-align: center;
}

.text-kantor{
    font-size: 16px;
    font-weight: 600;
    margin-bottom:10px;
}

.area-content{
    margin-top: 50px;
    font-size: 16px;
    justify-content: center;
    align-items:center;
    background-color: #d4d1d19b;
    padding: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.header-content{
    font-size: 32px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    padding-top: 40px;
}

.area-content-home{
    margin-top: 50px;
    font-size: 16px;
    justify-content: center;
    align-items:center;
    background-color: #d4d1d19b;
    padding: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 50px;
}

.area-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: 40px;
    max-width: 90%;
    height: auto;
    margin-bottom: 20px;
}

.card-service{
    justify-content: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.323);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin: 20px 50px 60px 50px;
}

.card-service:hover{
    box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.5);
}

.text-service{
    width: 80%;
    text-align: center;
}

.service-content-text{
    padding: 20px;
}
.service-content-text li{
    padding: 7px;
    margin-right: 50px;
}
.card-text{
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 25px;
    margin:10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.grid-item {
    text-align: center;
    border-radius: 5px;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 350px;
    perspective: 1000px;
  }

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.flip-card-front {
    background-color:transparent;
  }

.flip-card-back {
    background-color:#c4c2c29b;
    transform: rotateY(180deg);
    padding-right: 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.contact-card{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    padding: 30px;
    width: 300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 100px;
    margin-top: 50px;
}

.grid-container-home {
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    position: relative;
}

.grid-item-home {
    text-align: center;
    border-radius: 5px;
}

.home-icon{
    width: 100px;
    height: 100px;
}

.card-home{
    justify-content: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-color: #FFD11B;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin: 20px 50px 60px 50px;
}

.number{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.number2{
    text-decoration: none;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-top: 5%;
    position: absolute;
}

footer p {
    margin: 0;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer li {
    display: inline-block;
    margin: 0 10px;
}

footer a {
    color: white;
    text-decoration: none;
}


.footer-info{
    display: flex;
    object-fit: contain;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding-left: 10px;
}

.footer-img{
    width: 30px;
    height: 30px;
    padding-left: 10px;
}

.footer-adress{
    display: flex;
    width: 400px;
    height: 100px;
    object-fit: contain;
    text-align: left;
    gap: 20px;
    margin-top: 20px;
    padding-left: 10px;
}

.footer-logo{
    width: 300px;
    height: 150px;
    justify-content: right;
    float:right;
    margin-right: 50px;
    padding-right: 20px;
}

.footer-links li a:hover{
    color: #FFD11B;
}
.copyright{
    justify-content: center;
    text-align: center;
    display: flex;
    position:fixed;
}

/*
*{
    outline-width: 1px;
    outline-style: solid;
    outline-color: red;
} */